<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Jogo da Memória</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">
                        Jogo da Memória
                    </h1>
                </div>
                <div class="col-md-6"></div>
            </div>
        </header>

        <nav class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <button class="btn btn-default btn-lg">
                    <span id= "estrela1" class=""></span>
                    <span id= "estrela2" class=""></span>
                    <span id= "estrela3" class=""></span>
                    <span id= "estrela4" class=""></span>
                    <span id= "estrela5" class=""></span>
                </button>
            </div>
            <div class="col-md-2">
                <button id="reiniciar" class="btn btn-primary btn-lg">Reiniciar jogo</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-default btn-lg">Tempo: <span id="tempo"></span>.</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-default btn-lg">Tentativas: <span id="tentativas"></span> .</button>
            </div>
            <div class="col-md-2"></div>
        </nav>

        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>

        <main>
            <div class="row"> <!-- 1º linha-->
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao00" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao01" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao02" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao03" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row"> <!-- 2º linha-->
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao10" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao11" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao12" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao13" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row"> <!-- 3º linha-->
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao20" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao21" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao22" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao23" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row"> <!-- 4º linha-->
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao30" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao31" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao32" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2">
                    <picture>
                            <figure>
                                <img id="cartao33" class="img-responsive center-block" src="" alt="">
                            </figure>
                    </picture>
                </div>
                <div class="col-md-2"></div>
            </div>

        </main>

        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
    

        <footer class="jumbotron">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>      
            <div class="row">
                <div class="col-md-12">
                    <p>Crédito da Imagens: 
                        <ul>
                            <li>
                                Coala - 
                                <a href="https://images.pexels.com/photos/206853/pexels-photo-206853.jpeg" target="_blank">https://images.pexels.com/photos/206853/pexels-photo-206853.jpeg</a>
                            </li>
                            <li>
                                Tigre - 
                                <a href="https://torange.biz/photo/45/IMAGE/cat-new-photos-beautiful-tiger-45610.jpg" target="_blank">https://torange.biz/photo/45/IMAGE/cat-new-photos-beautiful-tiger-45610.jpg</a>
                            </li>
                            <li>
                                Vaca - 
                                <a href="https://cdn.pixabay.com/photo/2015/08/18/10/30/cow-893649_960_720.jpg" target="_blank">https://cdn.pixabay.com/photo/2015/08/18/10/30/cow-893649_960_720.jpg</a>
                            </li>
                            <li>
                                Cavalo - 
                                <a href="https://torange.biz/photo/36/IMAGE/horse-black-36655.jpg" target="_blank">https://torange.biz/photo/36/IMAGE/horse-black-36655.jpg</a>
                            </li>
                            <li>
                                Esquilo - 
                                <a href="https://torange.biz/photo/35/IMAGE/squirrel-tree-sad-35724.jpg" target="_blank">https://torange.biz/photo/35/IMAGE/squirrel-tree-sad-35724.jpg</a>
                            </li>
                            <li>
                                Pato - 
                                <a href="https://torange.biz/photo/1/IMAGE/bird-domestic-ducks-duckling-pink-beak-1968.jpg" target="_blank">https://torange.biz/photo/1/IMAGE/bird-domestic-ducks-duckling-pink-beak-1968.jpg</a>
                            </li>
                            <li>
                                Bicho Preguiça - 
                                <a href="https://upload.wikimedia.org/wikipedia/commons/7/78/Bicho-pregui%C3%A7a_curioso_do_Parque_Municipal_de_Macei%C3%B3.jpg" target="_blank">https://upload.wikimedia.org/wikipedia/commons/7/78/Bicho-pregui%C3%A7a_curioso_do_Parque_Municipal_de_Macei%C3%B3.jpg</a>
                            </li>
                            <li>
                                Cachorro - 
                                <a href="https://torange.biz/photo/26/IMAGE/dog-mongrels-dogs-mongrel-26890.jpg" target="_blank">https://torange.biz/photo/26/IMAGE/dog-mongrels-dogs-mongrel-26890.jpg</a>
                            </li>
                            <li>
                                Verso dos cartões - 
                                <a href="https://pt.depositphotos.com/92457980/stock-illustration-playing-cards-back.html">https://pt.depositphotos.com/92457980/stock-illustration-playing-cards-back.html</a>
                            </li>
                        </ul>                        
                    </p>
                </div>
            </div>      
        </footer>
    
        <!-- Modal -->
        <div id="fimJogoModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <h1>Parabéns! Você venceu!</h1>
                    <h2>Tempo: <span id="tempoFinal"></span></h2>
                    <h2>Total de Jogadas: <span id="totalJogadas"></span></h2>
                    <h2>Desempenho: <span id="desempenho"></span></h2>
                </div>

                <div class="modal-footer">
                    <button id="jogarNovamente" type="button" class="btn btn-default" data-dismiss="modal">
                        Jogar Novamente
                    </button>
                </div>

            </div>
        
            </div>
        </div>    

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
